  body {
      background-color: #0d0b1b;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }
    .oone{
    color: rgb(255, 255, 255);  width: auto;height: 40px; bottom: 70px;right: 10px;text-align:center; position:fixed; border-radius: 25px; background-color: skyblue;
    }
    .oone:hover{
    background-color:#28a745;
    }
    .container {
      max-width: 500px;
      margin: auto;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .logo {
      font-size: 24px;
      color: #254aee;
      font-weight: bold;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-btn {
      background-color: #254aee;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #1f1f2e;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #2d2d44;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .notice {
      background-color: rgb(86, 170, 86);
      color: white;
      font-size: 14px;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 20px;
    }

    .card {
      background-color: rgb(59, 59, 216);
      padding: 15px;
      border-radius: 5px;
    }
    
.card1 {
  background-color:rgb(59, 59, 216) ;
  padding: 15px;
  border-radius: 5px;
  color: white;
}
.split {
  display: flex;
}
    .card p:first-child {
      margin-bottom: 5px;
    }
    .card p:last-child {
      font-size: 18px;
      font-weight: bold;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .btn {
      background-color: #254aee;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-decoration: none;
    }
    .referral-box {
      background-color:#2f51e7;
      padding: 15px;
      border-radius: 5px;
    }
    .referral-input {
      background-color: rgb(230, 215, 215);
      color: grey;
      border: none;
      padding: 10px;
      border-radius: 5px;
      width: calc(100% - 80px);
    }
    .copy-btn {
      background-color: #254aee;
      border: none;
      padding: 10px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    .referral-input-group {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }