<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Join SuperQash Connections and start earning online through betting tips, Aviator predictions, social media growth, Forex, and more. Secure and approved platform in Uganda.">
<meta name="keywords" content="SuperQash, online earning Uganda, Aviator tips, betting, Forex tutorials, make money online, SuperQash platform">
<meta name="author" content="SuperQash Team">
<meta property="og:title" content="SuperQash - Uganda's #1 Online Earning Platform">
<meta property="og:description" content="Join SuperQash today and unlock access to betting tips, Aviator predictions, Forex education, and social media growth.">
<meta property="og:image" content="https://example.com/superqash-preview.jpg"> <!-- Replace with actual image URL -->
<meta property="og:url" content="https://superqash.net"> <!-- Replace with actual domain -->
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://superqash.net"> <!-- Replace with actual domain -->
<title>SuperQash Connections</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: orange;
  color: white;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#0077FF;
  padding: 16px;
  position: relative;
}

.topbar h1 {
  font-size: 20px;
  font-weight: bold;
}

.topbar-icons {
  display: flex;
  position: relative;
}

.topbar-icons button {
  background: none;
  border: none;
  color: orange;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}

.dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  color: #000;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  width: 250px;
  display: none;
  z-index: 999;
}

.dropdown p,
.dropdown a {
  margin-bottom: 10px;
  font-size: 14px;
}

.dropdown a {
  color: #2E005B;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  text-decoration: underline;
}

.card {
  margin: 10px 16px;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.profile-card {
  background-color: #FF6A00;
  border: solid 1px;
  
}

.profile-header {
  justify-content: space-between;
  align-items: center;
}

.profile-header h2 {
  font-size: 22px;
  font-weight: bold;
}

capital {
  text-align: right;
  font-size: 14px;
}

.capital p {
  margin: 0;
}

.total-profits {
  margin-top: 10px;
  font-size: 14px;
}

value {
  font-size: 18px;
  font-weight: bold;
}

.actions button i {
  margin-right: 6px;
  font-size: 16px;
}

.actions {
  display: flex;
  margin-top: 10px;
}

.actions button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #e65c00;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.blue-card {
  background-color: #0077FF;
  border: solid 1px;
}

.green-card {
  background-color: #28a745;
  border: solid 1px;
}

.orange-card {
  background-color: #d35400;
  border: solid 1px;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-content span {
  font-size: 24px;
  margin-right: 10px;
}
</style>
<body>
  <!-- Top Bar -->
  <div class="topbar">
    <h1>FLEXHELA</h1>
    <div class="topbar-icons">
      <!-- Notification Icon -->
      <div style="position: relative;">
        <button id="notifBtn">🔔</button>
        <div class="dropdown" id="notifDropdown">
          <p><strong>New Offer:</strong> Join today and earn daily bonuses!</p>
          <p><strong>Update:</strong> App v2.1 now supports more tasks and higher rewards.</p>
          <p><strong>Reminder:</strong> Don’t miss your weekly earning challenge.</p>
        </div>
      </div>

      <!-- Menu Icon -->
      <div style="position: relative;">
        <button id="menuBtn">☰</button>
        <div class="dropdown" id="menuDropdown">
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Profile Card -->
  <div class="card profile-card">
    <div class="profile-header">
      <h2>Welcome Back✔️</h2>
    </div>
    <p>
      Create your Account with us Today with only 
      <capital style="color: yellow; font-weight: bold;">UGX 17,000.00</capital> and you could be among the Top earners making over 
      <value>201,001.51 UGX</value> a day! The only best time to start is now!
    </p>
    <div class="actions">
      <button><i class="fab fa-whatsapp"></i> Whatsapp Group</button>
      <button><i class="fas fa-download"></i> Download App</button>
      <button><i class="fas fa-user-plus"></i> Join</button>
    </div>
  </div>

  <!-- Cards Section -->
  <div class="card blue-card">
    <h2>Unlock Your Digital Advantage</h2>
    <div class="card-content">
      <p>
        Gain access to expert betting tips, accurate Aviator predictions, social media growth services (Instagram followers & YouTube views), premium Forex tutorials, insightful e-books, and competitive chess & draughts games—all designed to maximize your success and earnings!
      </p>
    </div>
    <button style="height:35px;background-color: #28a745;">REGISTER HERE</button>
  </div>

  <div class="card green-card">
    <h2>Designed for Your Success</h2>
    <p>
      Ready to elevate your earnings and expand your opportunities? Our platform provides top-tier solutions to maximize your financial growth and personal development. Access expert betting insights, accurate Aviator predictions, and grow your social media influence with real engagement.
      Explore Forex with our premium tutorials, broaden your knowledge with insightful e-books, and sharpen your strategic skills with competitive chess and draughts games.
      Join us today and open the door to new opportunities for financial success and personal enrichment.
    </p>
    <button style="height:35px;background-color: skyblue;">CREATE YOUR ACCOUNT</button>
  </div>

  <div class="card blue-card">
    <h2>Earn through Watching Videos</h2>
    <p>Watch selected premium, educational YouTube videos and Tiktok videos and earn big. The earnings may vary with the type and length of the video.</p>
  </div>

  <div class="card orange-card">
    <h2>Why Choose SuperQash?</h2>
    <p>
      <strong>Diverse Earning Opportunities:</strong> SuperQash offers a wide variety of earning options, ensuring there’s something for everyone. Whether you prefer passive activities like watching videos or more interactive tasks like writing articles, Super Qash has you covered.<br><br>
      <strong>User-Friendly Interface:</strong> The platform is designed with the user in mind, making it easy to navigate and start earning money right away. Even if you’re not tech-savvy, you’ll find it simple to get started with SuperQash.<br><br>
      <strong>Secure and Reliable:</strong> SuperQash is a legitimate platform with government approval, providing users with a safe and trustworthy environment to earn money. Your personal information and earnings are protected.
    </p>
  </div>

  <div class="card green-card">
    <h2>Conclusion</h2>
    <p>
      SuperQash is more than just an online earning platform; it’s a gateway to financial freedom and personal growth. With its diverse range of tasks, user-friendly interface, and secure environment, SuperQash empowers you to take control of your financial future. Whether you’re looking to make a little extra cash or embark on a new financial journey, SuperQash is here to help you every step of the way.
    </p>
    <p>Ready to unlock your financial potential? Join SuperQash today and start earning from the comfort of your home!</p>
  </div>
<script type="text/javascript" src="home.js"></script>
</body>
</html>
