<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlexHela</title>
</head>
<style>
  body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: black;
  color: #333;
}

.navbar {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

.hero {
  background-size: cover;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: bold;
}

.hero .highlight {
  color: rgb(93, 93, 219);
}

.hero p {
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.buttons {
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.btn.primary {
  background-color: #00b4b6;
  color: white;
}

.btn.secondary {
  background-color: white;
  color: #0a3c5f;
  border: 1px solid #ccc;
}

.features {
  padding: 2rem 1rem;
  color: white;
  background-color: rgb(35, 129, 35);
}

.features h2 {
  margin-bottom: 1rem;
  color: white;
}  
header{
  background-color: green;
  color:white;
    font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 3px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 10px;
}
.box{
  border: solid green 1px;
  background: rgb(26, 150, 26);
  border-radius: 12px;
  height: auto;
}
li{
  margin: 20px;
}
.light{
  color: rgb(23, 42, 104);
  font-size: 1.6rem;
  font-weight: bolder;
 text-align: center;
}
.bn{
  text-align: center;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
}
.bn :hover{background-color: red;}
</style>
<header>FLEXHELA</header>
<body>
  <section class="hero">
    <h1>Unlock Your Digital Advantage and Earn Massively with <span class="highlight">FLEXHELA</span></h1>
    <p>
   Ready to elevate your earnings and expand your opportunities? 
   Our platform provides top-tier solutions to maximize your financial growth and personal development. 
   Say goodbye to complex setups and hello
      to a seamless online business experience with <span class="highlight">FLEXHELA</span>
    
      
    </p>
    <div class="buttons">
      <a href="signup.php" class="btn primary">Get Started</a>
      <a href="signin.php" class="btn secondary">Login</a>
    </div>
  </section>

  <div class="features">
    <div class="box"><h2 style="text-align: center;margin: 20px;font-size: larger;">Designed Just Perfetcly for you! Unlock Your Potential Today!</h2>
<li>Ready to elevate your earnings and become the next Affiliate Guru?</li>
<li>Flexhela is your one - stop solution to become a top online earner. Earning online just got simpler!</li>
 <li>Get access to our legit income boosters like answering simple survey quizes and getting rewarded accordingly.</li>
  <li>Unlike most plartforns, we also have an easay to predict "Flexcrash" crash game with minimum stake as low as 2 bob.</li>
<li>Join us today and open the door to new opportunities for financial success and personal enrichment.</li>
</div><br>
    <div class="box"><h2 style="text-align: center;margin: 20px;font-size: larger;">Affordable Pricing</h2>
    <p style="text-align: center;">One payment for lifetime Access.</p>
    <br>
    <div class="light">KES 100 ONLY</div>
    <h2 style="margin: 10px;">Benefits - :</h2>
    <li>Full Account protection.</li>
    <li>Welcome Bonus Guarantee</li>
    <li>Fully available customer support</li>
    <li>Automatic account Activations</li>
    <li>No Repeat payments once account is activated</li><br>
<a href="signup.php"><div class="bn"><button style="border-radius: 18px;height: 40px; background-color:#2544cf;color: white;margin-bottom: 30px;width: 200px;">GET ACCESS NOW!</button></div></a>
  </div><br>
  <div class="box"><h2 style="text-align: center;margin: 20px;font-size: larger;"><a href="https://api.whatsapp.com/send?text=FLEXHELA%20SUMMARY%0A%0A%F0%9F%87%B0%F0%9F%87%AA%F0%9F%87%B0%F0%9F%87%AACOMING%20SOON%F0%9F%87%B0%F0%9F%87%AA%F0%9F%87%B0%F0%9F%87%AA%0A%0AActivation%20fee%20-%20100/-%0A%0AWAYS%20OF%20EARNING%0A1%E2%83%A3AFFILIATE%20MARKETING%0A%E2%9C%85%E2%9C%85%E2%9C%85Level%201%20=%2050%20KES%20%0A%E2%9C%85%E2%9C%85Level%202%20=%2020%20KES%0A%0A2%E2%83%A3MONEY%20NOTIFICATIONS%20MAILS%0AUsers%20will%20get%20notified%20for%20affiliate%20commissions,%20earnings%20and%20when%20Withdrawing%20through%20email%E2%9C%8D%0A%0A3%E2%83%A3PAY%20FOR%20CLIENT%0AYou%20will%20be%20able%20to%20pay%20fee%20for%20your%20downline%20or%20any%20other%20client%20in%20your%20team%20and%20activate%20them.%0A%0A4%E2%83%A3SOLVE%20SURVEYS%F0%9F%92%AB%0AFree%20daily%20trivia%20available%20for%20all%20active%20users.%20Answer%20and%20earn%20accordingly.%0A%0A5%E2%83%A3CRASH%20GAME%F0%9F%9B%A9%0APlay%20crash%20and%20earn%20when%20you%20cash%20out%20in%20time%20before%20burst.%0A%0A6%E2%83%A3FINANCIAL%20SAVING%F0%9F%92%B0%0AWe%20have%20the%20deposit%20option,%20where%20you%20can%20deposit%20money%20and%20save%20via%20our%20platform%20and%20withdraw%20it%20anytime%20when%20ready%20to%20use%20it.%0A%0A7%E2%83%A3CUSTOMER%20CARE%E2%98%8E%0ACustomer%20Care%20contact%20will%20be%20available%20on%20the%20site%20so%20incase%20of%20any%20issue,,%20it%20will%20be%20sorted%20out%20easily%0A%0A8%E2%83%A3AGENT%20BONUSES%F0%9F%92%B0%0AOur%20best%20working%20agents%20will%20be%20awarded%20every%20week%20depending%20on%20work%20done%F0%9F%98%87%0A%0A%F0%9F%86%95OTHER%20PRIVILEGES%F0%9F%86%95%0A%E2%9C%85Get%20a%20free%20Welcome%20bonus%20of%20KES%2020%20once%20you%20join.%0A%E2%9C%85Able%20to%20reset%20your%20password%0A%E2%9C%85Easy%20registration%20process%0A%E2%9C%85Automatic%20activations%0A%E2%9C%85Instant%20withdrawals%0A%E2%9C%85User%20friendly%20Dashboard%0A%0AAll%20the%20best%F0%9F%A4%8ERegards.%E2%9A%A1" target="_blank">share FLEXHELA SUMMARY on WhatsApp</a></a></div><br>
    <div class="box"><h2 style="text-align: center;margin: 20px;font-size: larger;">All About Flexhela</h2>
    <li>Delivering the best for your better experience.</li>
    <li>Working together without corruption.</li>
    <li>Treating all users/customers with same love and support.</li>
    <li>Providing skilled and experienced Mentors to support new bies.</li>
    <li>Giving you the best!</li>
      </div><br>
      <h1 style="text-align: center;">Have Questions?</h1>
      <p style="text-align: center;">Contact us anytime at:</p>
      <p style="text-align: center; color: rgb(0, 0, 0);">support@flexhela.com or whatsapp 0111507271</p>
</div>
 <p style="font-size: smaller; text-align: center;color: white;height: 20px;padding: 8px;">Crafted with ❤ All Rights Reserved.</p>
</body>
</html>