
  body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #333;
}

.navbar {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

.hero {
  background-color:#0d0b1b;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: bold;
}

.hero .highlight {
  color: rgb(93, 93, 219);
}

.hero p {
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.buttons {
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.btn.primary {
  background-color: #00b4b6;
  color: white;
}

.btn.secondary {
  background-color: white;
  color: #0a3c5f;
  border: 1px solid #ccc;
}

.features {
  padding: 2rem 1rem;
  text-align: center;
  color: white;
  background-color: rgb(35, 129, 35);
}

.features h2 {margin-bottom: 1rem;
  color: white;
}