
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0b1b;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-box {
            max-width: 500px;
            margin: 0 auto 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-box input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-box button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #1e1c2a;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #2e2b3c;
        }

        th {
            background-color: #2b283d;
            color: #f0f0f0;
            font-weight: 600;
        }

        tr:hover {
            background-color: #2f2b44;
        }

        td {
            color: #ddd;
        }

        .status-active {
            color: #4CAF50;
            font-weight: bold;
        }

        .status-inactive {
            color: #e57373;
            font-weight: bold;
        }

        .pagination {
            margin-top: 30px;
            text-align: center;
        }

        .pagination a {
            display: inline-block;
            margin: 0 5px;
            padding: 10px 15px;
            background-color: #2b283d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #444;
        }

        .pagination a .active {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        @media (max-width: 768px) {
            th, td {
                font-size: 14px;
                padding: 10px;
            }

            .search-box {
                flex-direction: column;
                align-items: stretch;
            }

            .pagination a {
                padding: 8px 10px;
                font-size: 14px;
            }

            table {
                font-size: 14px;
            }
        }