body { 
  font-family: Arial, sans-serif; 
  padding: 20px; 
  background-color: #f9f9f9; 
  margin: 0;
}

form, .history {
  max-width: 600px; 
  margin: 20px auto; 
  background: #fff; 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

input, select, button {
  width: 100%; 
  padding: 12px 15px; 
  margin-top: 15px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px;
  box-sizing: border-box;
}

button {
  background-color: #007bff; 
  color: #fff; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.msg {
  margin: 10px auto; 
  max-width: 600px; 
  text-align: center; 
  color: green; 
  font-weight: bold;
}

table {
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd; 
  padding: 12px 8px; 
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Mobile styles */
@media (max-width: 600px) {
  form, .history {
    margin: 10px 10px 30px 10px; 
    padding: 15px;
  }

  input, select, button {
    font-size: 18px;
    padding: 14px 16px;
    margin-top: 12px;
  }

  table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    background: #fff;
  }

  th {
    display: none; /* Hide table header row on mobile */
  }

  td {
    text-align: right;
    padding-left: 50%;
    position: relative;
    border: none;
    border-bottom: 1px solid #eee;
  }

  td:last-child {
    border-bottom: none;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
    text-align: left;
    color: #333;
  }

  /* Make sure buttons and inputs don’t overflow */
  button, input, select {
    max-width: 100%;
  }
}
