
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e2f;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .form-container {
      background-color: #292942;
      padding: 30px 25px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .form-container h1 {
      text-align: center;
      color: #00c6a9;
      margin-bottom: 10px;
    }
    .form-container p.title {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 20px;
    }
    .error {
      background: #ff4c4c;
      color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: 500;
    }
    input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #00aaff;
      background-color: #1e1e2f;
      color: white;
      font-size: 1rem;
    }
    input:focus {
      border-color: #00c6a9;
      outline: none;
    }
    .password-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .password-container span {
      font-size: 0.85rem;
      color: #00aaff;
      cursor: pointer;
    }
    .btn {
      width: 100%;
      background-color: #00c6a9;
      border: none;
      color: white;
      padding: 12px;
      border-radius: 6px;
      margin-top: 20px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #009b87;
    }
    .signup-link {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }
    .signup-link a {
      color: #00aaff;
      text-decoration: none;
    }
    .signup-link a:hover {
      text-decoration: underline;
    }
    
    
